#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; GramPadUniversalLocker_GramPadUniversalLocker.headers.fc
;;
;; Header files for GramPadUniversalLocker
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; __tact_dict_get_int_slice
slice __tact_dict_get_int_slice(cell d, int kl, int k) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_get_int_int
int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline;

;; __tact_dict_set_int_int
(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline;

;; $JettonTransfer$_store
builder $JettonTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline;

;; $JettonTransfer$_store_cell
cell $JettonTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v, builder b) inline;

;; $GramPadUniversalLocker$_store
builder $GramPadUniversalLocker$_store(builder build_0, (slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) v) inline;

;; $GramPadUniversalLocker$_load
(slice, ((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell))) $GramPadUniversalLocker$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $LockDetails$_to_external
(int, slice, slice, int, int, int, int) $LockDetails$_to_external(((int, slice, slice, int, int, int, int)) v) inline;

;; $UserLockSummary$_to_external
(slice, int, int) $UserLockSummary$_to_external(((slice, int, int)) v) inline;

;; $ContractDetails$_to_external
(slice, int, int, int, int, int, int) $ContractDetails$_to_external(((slice, int, int, int, int, int, int)) v) inline;

;; $GramPadUniversalLocker$init$_load
(slice, ((slice, int))) $GramPadUniversalLocker$init$_load(slice sc_0) inline;

;; $GramPadUniversalLocker$_contract_init
(slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $GramPadUniversalLocker$_contract_init(slice $owner, int $deploymentId) impure inline;

;; $GramPadUniversalLocker$_contract_load
(slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $GramPadUniversalLocker$_contract_load() impure inline;

;; $GramPadUniversalLocker$_contract_store
() $GramPadUniversalLocker$_contract_store((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) v) impure inline;

;; $Builder$_fun_asSlice
slice $Builder$_fun_asSlice(builder $self) impure inline;

;; $GramPadUniversalLocker$_fun_requireOwner
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $GramPadUniversalLocker$_fun_requireOwner((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $GramPadUniversalLocker$_fun_indexKey
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_indexKey((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user, int $index) impure inline_ref;

;; $GramPadUniversalLocker$_fun_lockExists
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_lockExists((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_ownerOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $GramPadUniversalLocker$_fun_ownerOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_jettonWalletOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $GramPadUniversalLocker$_fun_jettonWalletOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_amountOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_amountOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_createdAtOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_createdAtOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_unlockTimeOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_unlockTimeOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_withdrawnOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_withdrawnOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $GramPadUniversalLocker$_fun_userLockCountOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_userLockCountOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user) impure inline_ref;

;; $GramPadUniversalLocker$_fun_userActiveLockCountOf
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_userActiveLockCountOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user) impure inline_ref;

;; $MessageParameters$_constructor_to_value_bounce_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline;

;; $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload
((int, int, slice, slice, cell, int, slice)) $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload(int $queryId, int $amount, slice $destination, slice $responseDestination, cell $customPayload, int $forwardTonAmount, slice $forwardPayload) inline;

;; $GramPadUniversalLocker$_fun_sendJetton
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $GramPadUniversalLocker$_fun_sendJetton((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $jettonWallet, slice $to, int $amount) impure inline_ref;

;; $GramPadUniversalLocker$_fun_get_contract_version
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_get_contract_version((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $ContractDetails$_constructor_owner_deploymentId_paused_totalLockedPositions_activeLockPositions_totalWithdrawnPositions_nextLockId
((slice, int, int, int, int, int, int)) $ContractDetails$_constructor_owner_deploymentId_paused_totalLockedPositions_activeLockPositions_totalWithdrawnPositions_nextLockId(slice $owner, int $deploymentId, int $paused, int $totalLockedPositions, int $activeLockPositions, int $totalWithdrawnPositions, int $nextLockId) inline;

;; $GramPadUniversalLocker$_fun_get_contract_details
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), (slice, int, int, int, int, int, int)) $GramPadUniversalLocker$_fun_get_contract_details((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref;

;; $UserLockSummary$_constructor_user_totalLocks_activeLocks
((slice, int, int)) $UserLockSummary$_constructor_user_totalLocks_activeLocks(slice $user, int $totalLocks, int $activeLocks) inline;

;; $GramPadUniversalLocker$_fun_get_user_summary
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), (slice, int, int)) $GramPadUniversalLocker$_fun_get_user_summary((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user) impure inline_ref;

;; $GramPadUniversalLocker$_fun_get_user_lock_id_by_index
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_get_user_lock_id_by_index((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user, int $index) impure inline_ref;

;; $LockDetails$_constructor_lockId_owner_jettonWallet_amount_lockedAt_unlockTime_withdrawn
((int, slice, slice, int, int, int, int)) $LockDetails$_constructor_lockId_owner_jettonWallet_amount_lockedAt_unlockTime_withdrawn(int $lockId, slice $owner, slice $jettonWallet, int $amount, int $lockedAt, int $unlockTime, int $withdrawn) inline;

;; $GramPadUniversalLocker$_fun_get_lock_details
((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), (int, slice, slice, int, int, int, int)) $GramPadUniversalLocker$_fun_get_lock_details((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref;

;; $MessageParameters$_constructor_to_value_bounce
((int, cell, int, slice, int)) $MessageParameters$_constructor_to_value_bounce(slice $to, int $value, int $bounce) inline;


;; GramPadUniversalLocker_GramPadUniversalLocker.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

slice __tact_dict_get_int_slice(cell d, int kl, int k) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r;
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set(d, kl, k, v), ());
    }
}

int __tact_dict_get_int_int(cell d, int kl, int k, int vl) inline {
    var (r, ok) = idict_get?(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_int_int(cell d, int kl, int k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = idict_delete?(d, kl, k);
        return (r, ());
    } else {
        return (idict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

builder $global_beginCell() impure asm """
    NEWC
""";

slice $global_myAddress() impure asm """
    MYADDR
""";

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

int $global_now() impure asm """
    NOW
""";

builder $Builder$_fun_storeBit(int $value, builder $self) impure asm """
    1 STI
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

slice $Cell$_fun_beginParse(cell $self) impure asm """
    CTOS
""";

slice $Builder$_fun_asSlice(builder $self) impure inline {
    var ($self) = $self;
    return $Cell$_fun_beginParse($Builder$_fun_endCell($self));
}

builder $Builder$_fun_storeAddress(builder $self, slice $address) impure asm """
    STSLICER
""";

int $Cell$_fun_hash(cell $self) impure asm """
    HASHCU
""";

;; GramPadUniversalLocker_GramPadUniversalLocker.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline {
    return (0, $body, $value, $to, $bounce);
}

((int, cell, int, slice, int)) $MessageParameters$_constructor_to_value_bounce(slice $to, int $value, int $bounce) inline {
    return (0, null(), $value, $to, $bounce);
}

;;
;; Type: JettonTransfer
;; Header: 0x0f8a7ea5
;; TLB: jetton_transfer#0f8a7ea5 queryId:uint64 amount:coins destination:address responseDestination:address customPayload:Maybe ^cell forwardTonAmount:coins forwardPayload:remainder<slice> = JettonTransfer
;;

builder $JettonTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline {
    var (v'queryId, v'amount, v'destination, v'responseDestination, v'customPayload, v'forwardTonAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 260734629, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_varuint16(v'amount);
    build_0 = build_0.store_slice(v'destination);
    build_0 = build_0.store_slice(v'responseDestination);
    build_0 = build_0.store_maybe_ref(v'customPayload);
    build_0 = build_0.store_varuint16(v'forwardTonAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell $JettonTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v, builder b) inline {
    return $JettonTransfer$_store(b, v).end_cell();
}

((int, int, slice, slice, cell, int, slice)) $JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload(int $queryId, int $amount, slice $destination, slice $responseDestination, cell $customPayload, int $forwardTonAmount, slice $forwardPayload) inline {
    return ($queryId, $amount, $destination, $responseDestination, $customPayload, $forwardTonAmount, $forwardPayload);
}

;;
;; Type: LockDetails
;; TLB: _ lockId:int257 owner:address jettonWallet:address amount:int257 lockedAt:int257 unlockTime:int257 withdrawn:bool = LockDetails
;;

(int, slice, slice, int, int, int, int) $LockDetails$_to_external(((int, slice, slice, int, int, int, int)) v) inline {
    var (v'lockId, v'owner, v'jettonWallet, v'amount, v'lockedAt, v'unlockTime, v'withdrawn) = v; 
    return (v'lockId, v'owner, v'jettonWallet, v'amount, v'lockedAt, v'unlockTime, v'withdrawn);
}

((int, slice, slice, int, int, int, int)) $LockDetails$_constructor_lockId_owner_jettonWallet_amount_lockedAt_unlockTime_withdrawn(int $lockId, slice $owner, slice $jettonWallet, int $amount, int $lockedAt, int $unlockTime, int $withdrawn) inline {
    return ($lockId, $owner, $jettonWallet, $amount, $lockedAt, $unlockTime, $withdrawn);
}

;;
;; Type: UserLockSummary
;; TLB: _ user:address totalLocks:int257 activeLocks:int257 = UserLockSummary
;;

(slice, int, int) $UserLockSummary$_to_external(((slice, int, int)) v) inline {
    var (v'user, v'totalLocks, v'activeLocks) = v; 
    return (v'user, v'totalLocks, v'activeLocks);
}

((slice, int, int)) $UserLockSummary$_constructor_user_totalLocks_activeLocks(slice $user, int $totalLocks, int $activeLocks) inline {
    return ($user, $totalLocks, $activeLocks);
}

;;
;; Type: ContractDetails
;; TLB: _ owner:address deploymentId:int257 paused:bool totalLockedPositions:int257 activeLockPositions:int257 totalWithdrawnPositions:int257 nextLockId:int257 = ContractDetails
;;

(slice, int, int, int, int, int, int) $ContractDetails$_to_external(((slice, int, int, int, int, int, int)) v) inline {
    var (v'owner, v'deploymentId, v'paused, v'totalLockedPositions, v'activeLockPositions, v'totalWithdrawnPositions, v'nextLockId) = v; 
    return (v'owner, v'deploymentId, v'paused, v'totalLockedPositions, v'activeLockPositions, v'totalWithdrawnPositions, v'nextLockId);
}

((slice, int, int, int, int, int, int)) $ContractDetails$_constructor_owner_deploymentId_paused_totalLockedPositions_activeLockPositions_totalWithdrawnPositions_nextLockId(slice $owner, int $deploymentId, int $paused, int $totalLockedPositions, int $activeLockPositions, int $totalWithdrawnPositions, int $nextLockId) inline {
    return ($owner, $deploymentId, $paused, $totalLockedPositions, $activeLockPositions, $totalWithdrawnPositions, $nextLockId);
}

;;
;; Type: GramPadUniversalLocker
;; TLB: _ owner:address deploymentId:uint64 paused:bool nextLockId:uint64 nextTransferQueryId:uint64 totalLockedPositions:uint64 activeLockPositions:uint64 totalWithdrawnPositions:uint64 pendingUnlockTime:dict<address, int> userLockCount:dict<address, int> userActiveLockCount:dict<address, int> userLockIdByIndex:dict<int, int> lockOwner:dict<int, address> lockJettonWallet:dict<int, address> lockAmount:dict<int, int> lockCreatedAt:dict<int, int> lockUnlockTime:dict<int, int> lockWithdrawn:dict<int, bool> = GramPadUniversalLocker
;;

builder $GramPadUniversalLocker$_store(builder build_0, (slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) v) inline {
    var (v'owner, v'deploymentId, v'paused, v'nextLockId, v'nextTransferQueryId, v'totalLockedPositions, v'activeLockPositions, v'totalWithdrawnPositions, v'pendingUnlockTime, v'userLockCount, v'userActiveLockCount, v'userLockIdByIndex, v'lockOwner, v'lockJettonWallet, v'lockAmount, v'lockCreatedAt, v'lockUnlockTime, v'lockWithdrawn) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_uint(v'deploymentId, 64);
    build_0 = build_0.store_int(v'paused, 1);
    build_0 = build_0.store_uint(v'nextLockId, 64);
    build_0 = build_0.store_uint(v'nextTransferQueryId, 64);
    build_0 = build_0.store_uint(v'totalLockedPositions, 64);
    build_0 = build_0.store_uint(v'activeLockPositions, 64);
    build_0 = build_0.store_uint(v'totalWithdrawnPositions, 64);
    build_0 = build_0.store_dict(v'pendingUnlockTime);
    var build_1 = begin_cell();
    build_1 = build_1.store_dict(v'userLockCount);
    build_1 = build_1.store_dict(v'userActiveLockCount);
    build_1 = build_1.store_dict(v'userLockIdByIndex);
    var build_2 = begin_cell();
    build_2 = build_2.store_dict(v'lockOwner);
    build_2 = build_2.store_dict(v'lockJettonWallet);
    build_2 = build_2.store_dict(v'lockAmount);
    var build_3 = begin_cell();
    build_3 = build_3.store_dict(v'lockCreatedAt);
    build_3 = build_3.store_dict(v'lockUnlockTime);
    build_3 = build_3.store_dict(v'lockWithdrawn);
    build_2 = store_builder_ref(build_2, build_3);
    build_1 = store_builder_ref(build_1, build_2);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell))) $GramPadUniversalLocker$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'deploymentId = sc_0~load_uint(64);
    var v'paused = sc_0~load_int(1);
    var v'nextLockId = sc_0~load_uint(64);
    var v'nextTransferQueryId = sc_0~load_uint(64);
    var v'totalLockedPositions = sc_0~load_uint(64);
    var v'activeLockPositions = sc_0~load_uint(64);
    var v'totalWithdrawnPositions = sc_0~load_uint(64);
    var v'pendingUnlockTime = sc_0~load_dict();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'userLockCount = sc_1~load_dict();
    var v'userActiveLockCount = sc_1~load_dict();
    var v'userLockIdByIndex = sc_1~load_dict();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'lockOwner = sc_2~load_dict();
    var v'lockJettonWallet = sc_2~load_dict();
    var v'lockAmount = sc_2~load_dict();
    slice sc_3 = sc_2~load_ref().begin_parse();
    var v'lockCreatedAt = sc_3~load_dict();
    var v'lockUnlockTime = sc_3~load_dict();
    var v'lockWithdrawn = sc_3~load_dict();
    return (sc_0, (v'owner, v'deploymentId, v'paused, v'nextLockId, v'nextTransferQueryId, v'totalLockedPositions, v'activeLockPositions, v'totalWithdrawnPositions, v'pendingUnlockTime, v'userLockCount, v'userActiveLockCount, v'userLockIdByIndex, v'lockOwner, v'lockJettonWallet, v'lockAmount, v'lockCreatedAt, v'lockUnlockTime, v'lockWithdrawn));
}

(slice, ((slice, int))) $GramPadUniversalLocker$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'deploymentId = sc_0~load_int(257);
    return (sc_0, (v'owner, v'deploymentId));
}

(slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $GramPadUniversalLocker$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$GramPadUniversalLocker$_load();
    }
    else {
        (slice $owner, int $deploymentId) = $sc~$GramPadUniversalLocker$init$_load();
        $sc.end_parse();
        return $GramPadUniversalLocker$_contract_init($owner, $deploymentId);
    }
}

() $GramPadUniversalLocker$_contract_store((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $GramPadUniversalLocker$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract GramPadUniversalLocker functions
;;

(slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $GramPadUniversalLocker$_contract_init(slice $owner, int $deploymentId) impure inline {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'deploymentId = $deploymentId;
    $self'paused = false;
    $self'nextLockId = 1;
    $self'nextTransferQueryId = 1;
    $self'totalLockedPositions = 0;
    $self'activeLockPositions = 0;
    $self'totalWithdrawnPositions = 0;
    return ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $GramPadUniversalLocker$_fun_requireOwner((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    throw_unless(35499, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), ());
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_indexKey((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user, int $index) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    var $fresh$ret_102 = $Cell$_fun_hash($Builder$_fun_endCell(store_uint($Builder$_fun_storeAddress($global_beginCell(), $user), $index, 64)));
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_102);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_lockExists((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    slice $value = __tact_dict_get_int_slice($self'lockOwner, 257, $lockId);
    var $fresh$ret_103 = (~ null?($value));
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_103);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $GramPadUniversalLocker$_fun_ownerOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    slice $value = __tact_dict_get_int_slice($self'lockOwner, 257, $lockId);
    throw_unless(9754, (~ null?($value)));
    var $fresh$ret_104 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_104);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), slice) $GramPadUniversalLocker$_fun_jettonWalletOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    slice $value = __tact_dict_get_int_slice($self'lockJettonWallet, 257, $lockId);
    throw_unless(30896, (~ null?($value)));
    var $fresh$ret_105 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_105);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_amountOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $value = __tact_dict_get_int_int($self'lockAmount, 257, $lockId, 257);
    if (null?($value)) {
        var $fresh$ret_106 = 0;
        return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_106);
    }
    var $fresh$ret_107 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_107);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_createdAtOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $value = __tact_dict_get_int_int($self'lockCreatedAt, 257, $lockId, 257);
    if (null?($value)) {
        var $fresh$ret_108 = 0;
        return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_108);
    }
    var $fresh$ret_109 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_109);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_unlockTimeOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $value = __tact_dict_get_int_int($self'lockUnlockTime, 257, $lockId, 257);
    if (null?($value)) {
        var $fresh$ret_110 = 0;
        return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_110);
    }
    var $fresh$ret_111 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_111);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_withdrawnOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $value = __tact_dict_get_int_int($self'lockWithdrawn, 257, $lockId, 1);
    if (null?($value)) {
        var $fresh$ret_112 = false;
        return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_112);
    }
    var $fresh$ret_113 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_113);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_userLockCountOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $value = __tact_dict_get_slice_int($self'userLockCount, 267, $user, 257);
    if (null?($value)) {
        var $fresh$ret_114 = 0;
        return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_114);
    }
    var $fresh$ret_115 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_115);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_userActiveLockCountOf((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $value = __tact_dict_get_slice_int($self'userActiveLockCount, 267, $user, 257);
    if (null?($value)) {
        var $fresh$ret_116 = 0;
        return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_116);
    }
    var $fresh$ret_117 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_117);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), ()) $GramPadUniversalLocker$_fun_sendJetton((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $jettonWallet, slice $to, int $amount) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $queryId = $self'nextTransferQueryId;
    $self'nextTransferQueryId = ($self'nextTransferQueryId + 1);
    $global_message($MessageParameters$_constructor_to_value_bounce_body($jettonWallet, 120000000, true, $JettonTransfer$_store_cell($JettonTransfer$_constructor_queryId_amount_destination_responseDestination_customPayload_forwardTonAmount_forwardPayload($queryId, $amount, $to, $global_myAddress(), null(), 10000000, $Builder$_fun_asSlice($Builder$_fun_storeBit(false, $global_beginCell()))), begin_cell())));
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), ());
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_get_contract_version((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    var $fresh$ret_118 = 2;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_118);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), (slice, int, int, int, int, int, int)) $GramPadUniversalLocker$_fun_get_contract_details((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    var $fresh$ret_119 = $ContractDetails$_constructor_owner_deploymentId_paused_totalLockedPositions_activeLockPositions_totalWithdrawnPositions_nextLockId($self'owner, $self'deploymentId, $self'paused, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'nextLockId);
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_119);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), (slice, int, int)) $GramPadUniversalLocker$_fun_get_user_summary((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    var $fresh$ret_120 = $UserLockSummary$_constructor_user_totalLocks_activeLocks($user, ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_userLockCountOf($user), ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_userActiveLockCountOf($user));
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_120);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), int) $GramPadUniversalLocker$_fun_get_user_lock_id_by_index((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, slice $user, int $index) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    int $count = ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_userLockCountOf($user);
    throw_unless(1173, ( (($index >= 0)) ? (($index < $count)) : (false) ));
    int $value = __tact_dict_get_int_int($self'userLockIdByIndex, 257, ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_indexKey($user, $index), 257);
    throw_unless(63207, (~ null?($value)));
    var $fresh$ret_121 = $value;
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_121);
}

((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell), (int, slice, slice, int, int, int, int)) $GramPadUniversalLocker$_fun_get_lock_details((slice, int, int, int, int, int, int, int, cell, cell, cell, cell, cell, cell, cell, cell, cell, cell) $self, int $lockId) impure inline_ref {
    var (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)) = $self;
    throw_unless(9754, ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_lockExists($lockId));
    var $fresh$ret_122 = $LockDetails$_constructor_lockId_owner_jettonWallet_amount_lockedAt_unlockTime_withdrawn($lockId, ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_ownerOf($lockId), ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_jettonWalletOf($lockId), ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_amountOf($lockId), ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_createdAtOf($lockId), ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_unlockTimeOf($lockId), ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_withdrawnOf($lockId));
    return (($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn), $fresh$ret_122);
}

;;
;; Get methods of a Contract GramPadUniversalLocker
;;

_ %get_contract_version() method_id(127581) {
    var self = $GramPadUniversalLocker$_contract_load();
    var res = self~$GramPadUniversalLocker$_fun_get_contract_version();
    return res;
}

_ %get_contract_details() method_id(67648) {
    var self = $GramPadUniversalLocker$_contract_load();
    var res = self~$GramPadUniversalLocker$_fun_get_contract_details();
    return $ContractDetails$_to_external(res);
}

_ %get_user_summary(slice $user) method_id(110770) {
    slice $user = $user;
    var self = $GramPadUniversalLocker$_contract_load();
    var res = self~$GramPadUniversalLocker$_fun_get_user_summary($user);
    return $UserLockSummary$_to_external(res);
}

_ %get_user_lock_id_by_index(slice $user, int $index) method_id(81468) {
    slice $user = $user;
    int $index = $index;
    var self = $GramPadUniversalLocker$_contract_load();
    var res = self~$GramPadUniversalLocker$_fun_get_user_lock_id_by_index($user, $index);
    return res;
}

_ %get_lock_details(int $lockId) method_id(74862) {
    int $lockId = $lockId;
    var self = $GramPadUniversalLocker$_contract_load();
    var res = self~$GramPadUniversalLocker$_fun_get_lock_details($lockId);
    return $LockDetails$_to_external(res);
}

;;
;; Routing of a Contract GramPadUniversalLocker
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn) = $GramPadUniversalLocker$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $msg'queryId = in_msg~load_uint(64);
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Receive SetPaused message
    if (op == 157817343) {
        var $msg'paused = in_msg~load_int(1);
        ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_requireOwner();
        throw_unless(15304, ($Context$_get_value(__tact_context_get()) >= 10000000));
        $self'paused = $msg'paused;
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Receive ChangeOwner message
    if (op == 256331011) {
        var $msg'newOwner = in_msg~load_msg_addr();
        ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_requireOwner();
        throw_unless(15304, ($Context$_get_value(__tact_context_get()) >= 10000000));
        $self'owner = $msg'newOwner;
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Receive EmergencyWithdrawTon message
    if (op == 4057420251) {
        var $msg'amount = in_msg~load_varuint16();
        var $msg'destination = in_msg~load_msg_addr();
        ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_requireOwner();
        throw_unless(15304, ($Context$_get_value(__tact_context_get()) >= 10000000));
        throw_unless(43103, ($msg'amount > 0));
        throw_unless(33848, (($global_myBalance() - $Context$_get_value(__tact_context_get())) >= $msg'amount));
        $global_message($MessageParameters$_constructor_to_value_bounce($msg'destination, $msg'amount, false));
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Receive ConfigureLock message
    if (op == 4011149208) {
        var $msg'unlockTime = in_msg~load_uint(32);
        throw_unless(38900, (~ $self'paused));
        throw_unless(15304, ($Context$_get_value(__tact_context_get()) >= 10000000));
        throw_unless(23764, ($msg'unlockTime > $global_now()));
        $self'pendingUnlockTime~__tact_dict_set_slice_int(267, __tact_context_get_sender(), $msg'unlockTime, 257);
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Receive JettonTransferNotification message
    if (op == 0x7362d09c) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'amount = in_msg~load_varuint16();
        var $msg'sender = in_msg~load_msg_addr();
        var $msg'forwardPayload = in_msg;
        throw_unless(38900, (~ $self'paused));
        throw_unless(17062, ($msg'amount > 0));
        slice $locker = $msg'sender;
        slice $jettonWallet = __tact_context_get_sender();
        int $unlockTime = __tact_dict_get_slice_int($self'pendingUnlockTime, 267, $locker, 257);
        throw_unless(49017, (~ null?($unlockTime)));
        $self'pendingUnlockTime~__tact_dict_delete(267, $locker);
        int $lockId = $self'nextLockId;
        $self'nextLockId = ($self'nextLockId + 1);
        int $userIndex = ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_userLockCountOf($locker);
        int $activeBefore = ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_userActiveLockCountOf($locker);
        $self'userLockIdByIndex~__tact_dict_set_int_int(257, ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_indexKey($locker, $userIndex), $lockId, 257);
        $self'userLockCount~__tact_dict_set_slice_int(267, $locker, ($userIndex + 1), 257);
        $self'userActiveLockCount~__tact_dict_set_slice_int(267, $locker, ($activeBefore + 1), 257);
        $self'lockOwner~__tact_dict_set_int_slice(257, $lockId, $locker);
        $self'lockJettonWallet~__tact_dict_set_int_slice(257, $lockId, $jettonWallet);
        $self'lockAmount~__tact_dict_set_int_int(257, $lockId, $msg'amount, 257);
        $self'lockCreatedAt~__tact_dict_set_int_int(257, $lockId, $global_now(), 257);
        $self'lockUnlockTime~__tact_dict_set_int_int(257, $lockId, $unlockTime, 257);
        $self'lockWithdrawn~__tact_dict_set_int_int(257, $lockId, false, 1);
        $self'totalLockedPositions = ($self'totalLockedPositions + 1);
        $self'activeLockPositions = ($self'activeLockPositions + 1);
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Receive WithdrawLock message
    if (op == 1786648362) {
        var $msg'lockId = in_msg~load_uint(64);
        throw_unless(15304, ($Context$_get_value(__tact_context_get()) >= 150000000));
        slice $user = __tact_context_get_sender();
        throw_unless(9754, ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_lockExists($msg'lockId));
        throw_unless(43062, ( equal_slices_bits(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_ownerOf($msg'lockId), $user) ));
        throw_unless(25810, (~ ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_withdrawnOf($msg'lockId)));
        throw_unless(31443, ($global_now() >= ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_unlockTimeOf($msg'lockId)));
        int $amount = ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_amountOf($msg'lockId);
        throw_unless(40636, ($amount > 0));
        slice $jettonWallet = ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_jettonWalletOf($msg'lockId);
        $self'lockWithdrawn~__tact_dict_set_int_int(257, $msg'lockId, true, 1);
        $self'lockAmount~__tact_dict_set_int_int(257, $msg'lockId, 0, 257);
        int $activeBefore = ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_userActiveLockCountOf($user);
        if (($activeBefore > 0)) {
            $self'userActiveLockCount~__tact_dict_set_slice_int(267, $user, ($activeBefore - 1), 257);
        }
        $self'activeLockPositions = ($self'activeLockPositions - 1);
        $self'totalWithdrawnPositions = ($self'totalWithdrawnPositions + 1);
        ($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn)~$GramPadUniversalLocker$_fun_sendJetton($jettonWallet, $user, $amount);
        $GramPadUniversalLocker$_contract_store(($self'owner, $self'deploymentId, $self'paused, $self'nextLockId, $self'nextTransferQueryId, $self'totalLockedPositions, $self'activeLockPositions, $self'totalWithdrawnPositions, $self'pendingUnlockTime, $self'userLockCount, $self'userActiveLockCount, $self'userLockIdByIndex, $self'lockOwner, $self'lockJettonWallet, $self'lockAmount, $self'lockCreatedAt, $self'lockUnlockTime, $self'lockWithdrawn));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
